# natsukahiiz-spring-boot-pro

./: .gitignore  README.md  pom.xml
ii-boot/: pom.xml
ii-boot/src/main/java/com/natsukashiiz/iiboot/: Application.java  IiBootApplication.java
ii-boot/src/main/java/com/natsukashiiz/iiboot/configuration/jwt/: AuthEntryPointJwt.java  AuthPrincipal.java  AuthTokenFilter.java  Authentication.java  JwtAutoConfiguration.java  JwtService.java  UserDetailsImpl.java
ii-boot/src/main/java/com/natsukashiiz/iiboot/configuration/jwt/model/: TokenResponse.java
ii-common/: pom.xml
ii-common/src/main/java/com/natsukashiiz/iicommon/: Application.java  IiCommonApplication.java
ii-common/src/main/java/com/natsukashiiz/iicommon/common/: BaseState.java  DeviceCode.java  ResponseCode.java  UserState.java
ii-common/src/main/java/com/natsukashiiz/iicommon/entity/: BaseEntity.java
ii-common/src/main/java/com/natsukashiiz/iicommon/model/: Http.java  Pagination.java  Result.java
ii-common/src/main/java/com/natsukashiiz/iicommon/utils/: CommonUtil.java  CommonUtils.java  MapperUtil.java  MapperUtils.java  ResponseUtil.java  ResultUtils.java  ValidateUtil.java  ValidationUtil.java  ValidationUtils.java
ii-server-api/: pom.xml
ii-server-api/src/main/java/com/natsukashiiz/iiserverapi/: Application.java  IiServerApiApplication.java
ii-server-api/src/main/java/com/natsukashiiz/iiserverapi/config/: RedisConfig.java  WebSecurityConfig.java
ii-server-api/src/main/java/com/natsukashiiz/iiserverapi/controller/: AuthApi.java  GlobalApi.java  MongoApi.java  PrivateApi.java  ProfileApi.java
ii-server-api/src/main/java/com/natsukashiiz/iiserverapi/entity/: Customer.java  SignHistory.java  User.java
ii-server-api/src/main/java/com/natsukashiiz/iiserverapi/exception/: BaseException.java  UserException.java
ii-server-api/src/main/java/com/natsukashiiz/iiserverapi/model/request/: LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UpdUserRequest.java
ii-server-api/src/main/java/com/natsukashiiz/iiserverapi/model/response/: SignHistoryResponse.java  UserResponse.java
ii-server-api/src/main/java/com/natsukashiiz/iiserverapi/repository/: SignHistoryRepository.java  SignedHistoryRepository.java  UserRepository.java
ii-server-api/src/main/java/com/natsukashiiz/iiserverapi/repository/mongo/: CustomerRepository.java
ii-server-api/src/main/java/com/natsukashiiz/iiserverapi/service/: CustomerService.java  SignHistoryService.java  UserService.java
ii-server-api/src/main/java/com/natsukashiiz/iiserverapi/service/other/: UserDetailsServiceImpl.java
ii-server-api/src/main/resources/: application-dev.yml  application-test.yml
